PORT_WEB=3000
PORT_SERVER=3050
SERVER_URI='http://localhost'
VUE_APP_PORT_WEB=3000
VUE_APP_SERVER_URI=https://cuddly-trout-g7755g47gg63vj77-3050.app.github.dev
ALLOWED_ORIGIN=https://cuddly-trout-g7755g47gg63vj77-3000.app.github.dev